prefix=C:/Users/Gabriel/OneDrive - Nanyang Technological University/Desktop/nlink_unpack-master
exec_prefix=C:/Users/Gabriel/OneDrive - Nanyang Technological University/Desktop/nlink_unpack-master
libdir=C:/Users/Gabriel/OneDrive - Nanyang Technological University/Desktop/nlink_unpack-master/lib
includedir=C:/Users/Gabriel/OneDrive - Nanyang Technological University/Desktop/nlink_unpack-master/include

Name: json-c
Description: A JSON implementation in C
Version: 0.18.99
Requires:
Libs.private: 
Libs: -L${libdir} -ljson-c
Cflags: -I${includedir} -I${includedir}/json-c
